<a href="https://colab.research.google.com/github/TrongHung64/Demo/blob/dev/pandasTuan8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sqlite3, pandas as pd
conn = sqlite3.connect("sale.db")
pd.read_sql_query("select name from sqlite_master", conn)

       name
0  Employee
1  Customer
2   Product
3    Orders
4  Supplier

In [3]:
# do du lieu vao 5 bang dataframe
Employee = pd.read_sql_query('select * from Employee', conn)
Custommer = pd.read_sql_query('select * from Customer', conn)
Product = pd.read_sql_query('select * from Product', conn)
Orders = pd.read_sql_query('select * from Orders', conn)
Supplier = pd.read_sql_query('select * from Supplier', conn)

In [4]:
Employee

    Employee_ID First_Name  ...                    Department           City
0         10001     Daniel  ...                   Electronics  San Francisco
1         10002       Nick  ...                       Clothes  San Francisco
2         10003      Maria  ...                   Electronics       San Jose
3         10004     George  ...                       Clothes  San Francisco
4         10005  Stephanie  ...                       Clothes        Oakland
5         10006     Miguel  ...                       Clothes        Oakland
6         10007    Jessica  ...                     Cosmetics  San Francisco
7         10008        Ted  ...                       Clothes        Oakland
8         10009   Victoria  ...                       Clothes       San Jose
9         10010    Jasmine  ...  Pharmacy, Health, and Beauty        Oakland
10        10011       Adam  ...  Pharmacy, Health, and Beauty       San Jose
11        10012     Rachel  ...                   Electronics       San Jose

[12 rows x 5 columns]

In [7]:
Product[['Product_Name','Price']][Product.Price.between(15,35)]

  Product_Name  Price
3        Pants  34.35
7     Medicine  23.96
8   Headphones  31.44
9       Lotion  16.77

In [10]:
# CAU 13
kq = Employee[(Employee.First_Name == 'Joe') & (Employee.Last_Name == 'Smith')] 
print(kq)
if kq.empty:
  print('khong co du lieu')
else:
  print('co du lieu')

Empty DataFrame
Columns: [Employee_ID, First_Name, Last_Name, Department, City]
Index: []
khong co du lieu

In [14]:
# cau 14
Custommer.head(2) # LAY 2 DONG DAU

   Customer_ID First_Name Last_Name           City
0        20001       Jack      Ward       San Jose
1        20002     Steven  Martinez  San Francisco

In [12]:
Custommer.tail(2) # LAY 2 DONG  CUOI

    Customer_ID First_Name Last_Name           City
10        20011       Juan      Diaz        Oakland
11        20012     Martha      Diaz  San Francisco

In [13]:
Custommer[2:9] # TU 2 DEN 9

   Customer_ID First_Name Last_Name           City
2        20003    Jessica   Collins       San Jose
3        20004      Carie  Robinson  San Francisco
4        20005       Zack  Peterson        Oakland
5        20006     Bianca   Sanchez  San Francisco
6        20007      James      Owen        Oakland
7        20008       Lisa     Smith  San Francisco
8        20009     Daniel  Yasukawa        Oakland

In [15]:
Orders

   Order_ID  Customer_ID  Product_ID  Employee_ID      Date
0     50001        20005       30005        10001  17-02-12
1     50002        20003       30008        10011  17-09-03
2     50003        20010       30001        10009  17-11-23
3     50004        20004       30008        10010  17-01-28
4     50005        20008       30012        10002  17-08-11
5     50006        20011       30011        10001  17-04-13
6     50007        20012       30002        10007  17-10-07
7     50008        20002       30001        10004  17-03-09
8     50009        20001       30006        10009  17-12-26

In [18]:
# cau 25
s1 = pd.Series({'Orders_ID': 50010,
                'Customer_ID': 20013,
                'Product_ID': 30004,
                'Employee_ID': 10008,
                'Date': '17-04-11'                  })

s2 = pd.Series({'Orders_ID': 50011,
                'Customer_ID': 20014,
                'Product_ID': 30007,
                'Employee_ID': 10010,
                'Date': '17-09-16'                  })

Orders = Orders.append(s1, ignore_index= True)
Orders = Orders.append(s2, ignore_index= True)

In [19]:
Orders

    Order_ID  Customer_ID  Product_ID  Employee_ID      Date  Orders_ID
0    50001.0        20005       30005        10001  17-02-12        NaN
1    50002.0        20003       30008        10011  17-09-03        NaN
2    50003.0        20010       30001        10009  17-11-23        NaN
3    50004.0        20004       30008        10010  17-01-28        NaN
4    50005.0        20008       30012        10002  17-08-11        NaN
5    50006.0        20011       30011        10001  17-04-13        NaN
6    50007.0        20012       30002        10007  17-10-07        NaN
7    50008.0        20002       30001        10004  17-03-09        NaN
8    50009.0        20001       30006        10009  17-12-26        NaN
9        NaN        20013       30004        10008  17-04-11    50010.0
10       NaN        20014       30007        10010  17-04-16    50011.0
11       NaN        20013       30004        10008  17-04-11    50010.0
12       NaN        20014       30007        10010  17-09-16    50011.0

In [20]:
# Cau 15
pd.merge(Custommer, Orders, how= 'inner')

   Customer_ID First_Name Last_Name  ... Employee_ID      Date  Orders_ID
0        20001       Jack      Ward  ...       10009  17-12-26        NaN
1        20002     Steven  Martinez  ...       10004  17-03-09        NaN
2        20003    Jessica   Collins  ...       10011  17-09-03        NaN
3        20004      Carie  Robinson  ...       10010  17-01-28        NaN
4        20005       Zack  Peterson  ...       10001  17-02-12        NaN
5        20008       Lisa     Smith  ...       10002  17-08-11        NaN
6        20010     Lauren      Pham  ...       10009  17-11-23        NaN
7        20011       Juan      Diaz  ...       10001  17-04-13        NaN
8        20012     Martha      Diaz  ...       10007  17-10-07        NaN

[9 rows x 9 columns]

In [21]:
pd.merge(Custommer, Orders, how= 'left')

    Customer_ID First_Name Last_Name  ... Employee_ID      Date  Orders_ID
0         20001       Jack      Ward  ...     10009.0  17-12-26        NaN
1         20002     Steven  Martinez  ...     10004.0  17-03-09        NaN
2         20003    Jessica   Collins  ...     10011.0  17-09-03        NaN
3         20004      Carie  Robinson  ...     10010.0  17-01-28        NaN
4         20005       Zack  Peterson  ...     10001.0  17-02-12        NaN
5         20006     Bianca   Sanchez  ...         NaN       NaN        NaN
6         20007      James      Owen  ...         NaN       NaN        NaN
7         20008       Lisa     Smith  ...     10002.0  17-08-11        NaN
8         20009     Daniel  Yasukawa  ...         NaN       NaN        NaN
9         20010     Lauren      Pham  ...     10009.0  17-11-23        NaN
10        20011       Juan      Diaz  ...     10001.0  17-04-13        NaN
11        20012     Martha      Diaz  ...     10007.0  17-10-07        NaN

[12 rows x 9 columns]

In [22]:
pd.merge(Custommer, Orders, how= 'right')

    Customer_ID First_Name Last_Name  ... Employee_ID      Date  Orders_ID
0         20005       Zack  Peterson  ...       10001  17-02-12        NaN
1         20003    Jessica   Collins  ...       10011  17-09-03        NaN
2         20010     Lauren      Pham  ...       10009  17-11-23        NaN
3         20004      Carie  Robinson  ...       10010  17-01-28        NaN
4         20008       Lisa     Smith  ...       10002  17-08-11        NaN
5         20011       Juan      Diaz  ...       10001  17-04-13        NaN
6         20012     Martha      Diaz  ...       10007  17-10-07        NaN
7         20002     Steven  Martinez  ...       10004  17-03-09        NaN
8         20001       Jack      Ward  ...       10009  17-12-26        NaN
9         20013        NaN       NaN  ...       10008  17-04-11    50010.0
10        20013        NaN       NaN  ...       10008  17-04-11    50010.0
11        20014        NaN       NaN  ...       10010  17-04-16    50011.0
12        20014        NaN       NaN  ...       10010  17-09-16    50011.0

[13 rows x 9 columns]

In [ ]:
pd.merge(Custommer, Orders, how = 'inner', on=["First_Name", "Last_Name"])

In [26]:
Product.sort_values(by = 'Price', ascending= True) # liet ke cac san pham co gia tang

    Product_ID  Product_Name   Price  Supplier_ID          Supplier_Name
6        30007    Chap Stick    3.67        40002             BioMed Inc
1        30002  Toothe Paste    4.50        40002             BioMed Inc
5        30006           Tie   11.09        40003             FashionRUs
0        30001       T-Shirt   12.98        40004       Studio Warehouse
9        30010        Lotion   16.77        40002            BioMed, Inc
7        30008      Medicine   23.96        40002             BioMed Inc
8        30009    Headphones   31.44        40001  Music Vibrations, Inc
3        30004         Pants   34.35        40003             FashionRUs
4        30005    Microphone   46.21        40001       Music Vibrations
11       30012          Coat   56.33        40004       Studio Warehouse
2        30003      Speakers   56.99        40005          CompTech, Inc
10       30011    DVD Player  149.99        40005          CompTech, Inc

In [28]:
Product.sort_values(by = 'Price', ascending= False)

    Product_ID  Product_Name   Price  Supplier_ID          Supplier_Name
10       30011    DVD Player  149.99        40005          CompTech, Inc
2        30003      Speakers   56.99        40005          CompTech, Inc
11       30012          Coat   56.33        40004       Studio Warehouse
4        30005    Microphone   46.21        40001       Music Vibrations
3        30004         Pants   34.35        40003             FashionRUs
8        30009    Headphones   31.44        40001  Music Vibrations, Inc
7        30008      Medicine   23.96        40002             BioMed Inc
9        30010        Lotion   16.77        40002            BioMed, Inc
0        30001       T-Shirt   12.98        40004       Studio Warehouse
5        30006           Tie   11.09        40003             FashionRUs
1        30002  Toothe Paste    4.50        40002             BioMed Inc
6        30007    Chap Stick    3.67        40002             BioMed Inc

In [30]:
Product[Product.Price == Product.Price.min()] # san pham co gia thap nhat

   Product_ID Product_Name  Price  Supplier_ID Supplier_Name
6       30007   Chap Stick   3.67        40002    BioMed Inc

In [31]:
Product[Product.Price == Product.Price.max()]

    Product_ID Product_Name   Price  Supplier_ID  Supplier_Name
10       30011   DVD Player  149.99        40005  CompTech, Inc

In [33]:
print("So luong sp hien co la", Product.Product_ID.count())

So luong sp hien co la 12

In [37]:
print("So luong sp cua nha cung cap BioMed Inc la ", 
      Product[Product.Supplier_Name == 'BioMed Inc'].Product_ID.count())

So luong sp cua nha cung cap BioMed Inc la  3

In [38]:
print('tong tien = ', Product.Price.sum()) # tong tien

tong tien =  448.28000000000003

In [39]:
print('Trung binh cua tong tien = ', Product.Price.mean())

Trung binh cua tong tien =  37.35666666666667

In [41]:
print('Trung binh cua tong tien = ', Product.Price.sum() / Product.Price.count())

Trung binh cua tong tien =  37.35666666666667

In [44]:
Product.groupby('Supplier_Name').count()[['Product_ID']]

                       Product_ID
Supplier_Name
BioMed Inc                      3
BioMed, Inc                     1
CompTech, Inc                   2
FashionRUs                      2
Music Vibrations                1
Music Vibrations, Inc           1
Studio Warehouse                2

In [48]:
tmp = Product.groupby('Supplier_Name').count()[['Product_ID']]
tmp [tmp >=2].dropna()

                  Product_ID
Supplier_Name
BioMed Inc               3.0
CompTech, Inc            2.0
FashionRUs               2.0
Studio Warehouse         2.0